/* Start Global Styles */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: all 0.5s; */
}

html {
  font-size: 62.5%;
}

body {
  background-color: #232323;
  /* font-family: "Inter", sans-serif; */
  /* font-family: "Outfit", sans-serif; */
  font-family: "Public Sans", sans-serif;
  /* font-family: "Red Hat Display", sans-serif; */
}

/* End Global Styles */

/* Start Game-Container */

.square {
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  border-radius: 7px;
  transition: all 0.6s; 
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  cursor: pointer;
}

.colors-container {
  height: 60vh;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  align-content: center;   
}

.header-game {
  display:flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background: steelblue;
  font-weight: normal;
  text-transform: uppercase;
  /* line-height: 1.1; */
  padding: 20px 0;
  height: 20vh;
}

#stripe {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: white;
  text-align: center;
  position:relative;
  
}

.color-to-guess {
  height: 10vh;
  display:flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 2em;
  color: white;
}

.selected {
  color: white;
  background: steelblue;
}
.easy {
  font-size: 1rem;
  
}

.btn {
  border: none;
  background: none;
  text-transform: uppercase;
  height: 100%;
  font-weight: 700;
  color: steelblue;
  letter-spacing: 1px;
  font-size: inherit;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  outline: none;
  cursor: pointer;
}

#message {
  position:absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: white;
  color:blue;
  font-size: 2em;
}
.hidden {
  opacity: 0;
  pointer-events: none;
}

.btn:hover {
  color: white;
  background: steelblue;
}
.play-again {
  font-size: 2rem;
  font-weight: 200;
}
.burger {
  display: none;
}

.mobile-menu {
  display:block;
  width: 12rem;
  
  
}
.flex-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* End Game-Container */

/* Media queries*/

@media screen and (max-width: 400px){
  .colors-container {
    grid-template-columns: 40% 40%;
    grid-template-rows: repeat(auto-fit, minmax(50px,1fr));
    grid-gap:0.7rem;
    padding: 0.7rem;
  }  
  .easy{
    grid-template-columns: 100%;
  }
  .burger {
    display: block;
  }
  .mobile-menu{
    display:none;
    position: absolute;
    top: 10vh;
    height: fit-content;
    width: 100%;
    background-color: white;
  }
  .flex-div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .flex-div > .btn {
    padding: 2rem 0;
  }

}

@media screen and (min-width: 401px) and (max-width: 720px)  {
  .colors-container {
    
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,40%);
    grid-template-rows: repeat(3,1fr)
  }
  
  .easy{
    grid-template-columns: 80%;
  }
  .mobile-menu {
    display: block;
  }
}
@media screen and (min-width: 721px)  {
  .colors-container {
    
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2, 40%);
  }
  
  .mobile-menu {
    display: block;
  }
}
@media (orientation: landscape) {
  .colors-container {
    max-width: 650px;
    margin: 0 auto;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2, 40%);
    justify-content: center;
    align-items: center;
  }
  
  .easy{
    grid-template-rows: 60%;
  }
  .mobile-menu {
    display: block;
  }
}